{
  "expo": {
    "name": "Custodian",
    "slug": "custodian-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "custodian",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.custodian.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Custodian monitors your photo library to detect and flag potentially harmful images received through chat apps."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.custodian.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-media-library",
        {
          "photosPermission": "Custodian monitors photos to detect harmful images from chat apps.",
          "savePhotosPermission": false,
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Custodian uses the microphone for voice monitoring to detect potential threats."
        }
      ],
      "expo-background-fetch",
      "expo-task-manager",
      "expo-haptics"
    ]
  }
}
